<mah:MetroWindow x:Class="MacropadConfigurator.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:MacropadConfigurator"
                 xmlns:behavior="clr-namespace:MacropadConfigurator.Behaviors"
                 xmlns:vm="clr-namespace:MacropadConfigurator.ViewModels" 
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}"
                 Title="MainWindow" 
                 Height="450" 
                 Width="800"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanMinimize">
    <i:Interaction.Behaviors>
        <behavior:LifecycleBehavior/>
    </i:Interaction.Behaviors>

    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding ToggleSettingsCommand}"/>
    </Window.InputBindings>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowSeparators="False">
            <Button Content="{icon:Lucide Kind=Settings}"
                    Command="{Binding ToggleSettingsCommand}"
                    ToolTip="Settings (F1)"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Header="Settings" 
                        Theme="Adapt"
                        Position="Right" 
                        Width="250"
                        IsOpen="{Binding SettingsViewModel.IsOpen}"
                        CloseCommand="{Binding ToggleSettingsCommand}">
                <ContentControl Content="{Binding SettingsViewModel}"/>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    
    <Grid>
        <Rectangle Fill="Gray"
                   Opacity="0.65"
                   Visibility="{Binding SettingsViewModel.IsOpen, Converter={StaticResource bool_to_visibilty_converter}}">
            <Rectangle.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding ToggleSettingsCommand}"/>
            </Rectangle.InputBindings>
        </Rectangle>
    </Grid>
</mah:MetroWindow>
