<UserControl x:Class="MacropadConfigurator.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cex="urn:controlzex"
             xmlns:local="clr-namespace:MacropadConfigurator.Views"
             xmlns:vm="clr-namespace:MacropadConfigurator.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel, IsDesignTimeCreatable=False}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Header="Colors"
                  Padding="10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Application Color"/>
                <ComboBox ItemsSource="{Binding ApplicationColors}"
                          SelectedItem="{Binding SelectedApplicationColor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type cex:Theme}">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Mode=OneWay}"
                                        Background="{DynamicResource MahApps.Brushes.Tile.Small}"
                                        BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}"
                                        BorderThickness="1">
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding PrimaryAccentColor}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border>
                                <TextBlock Text="{Binding ColorScheme}"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Theme"
                           Margin="0 10 0 0"/>
                <mah:ToggleSwitch IsOn="{Binding IsLight}"
                                  OnContent="Light"
                                  OffContent="Dark"
                                  HorizontalAlignment="Left"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Header="Preferences"
                  Margin="0 10 0 0"
                  Padding="10">
            <StackPanel>
                <mah:ToggleSwitch IsOn="{Binding HideOnClose}"
                                  Content="Hide on close"/>
                <mah:ToggleSwitch IsOn="{Binding RunOnStartup}"
                                  Content="Run on startup"
                                  Margin="0 5 0 0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Header="Actions"
                  Margin="0 10 0 0"
                  Padding="10">
            <Button Content="Reset configuration"
                    Command="{Binding ResetConfigurationCommand}"
                    HorizontalAlignment="Left"/>
        </GroupBox>

        <Button Grid.Row="3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="Exit"
                Command="{Binding ExitCommand}"/>
    </Grid>
</UserControl>
